# Kros.Utils

./: .editorconfig  CONTRIBUTING.md  Kros.Utils.sln  README.md  azure-pipelines.yml  build-and-test.yml  build-ci.yml  build.yml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
documentation/: docfx.json  index.md  toc.yml
src/: Kros.Utils.csproj
src/Caching/: Cache.cs
src/Data/: ConnectionHelper.cs  DataExtensions.cs  DbIntIdGeneratorBase.cs  DbNumericIdGeneratorBase.cs  GuidIdGenerator.cs  GuidIdGeneratorFactory.cs  IIdGenerator.cs  IIdGeneratorFactory.cs  IIdGeneratorsForDatabaseInit.cs  IdGeneratorBase.cs  IdGeneratorFactories.cs
src/Data/BulkActions/: BulkActionDataReader.cs  BulkActionFactories.cs  BulkInsertColumnMappingCollection.cs  BulkUpdateBase.cs  EnumerableDataReader.cs  IBulkActionDataReader.cs  IBulkUpdate.cs
src/Data/BulkActions/SqlServer/: SqlServerBulkActionFactory.cs  SqlServerBulkInsert.cs  SqlServerBulkUpdate.cs
src/Data/Schema/: ColumnSchema.cs  ColumnSchemaCollection.cs  DatabaseSchema.cs  DatabaseSchemaCache.cs  DatabaseSchemaLoader.cs  DefaultValueParsers.cs  ForeignKeySchema.cs  ForeignKeySchemaCollection.cs  IDatabaseSchemaLoader.cs  IndexColumnSchema.cs  IndexColumnSchemaCollection.cs  IndexSchema.cs  IndexSchemaCollection.cs  TableSchema.cs  TableSchemaCollection.cs
src/Data/Schema/SqlServer/: SqlServerCacheKeyGenerator.cs  SqlServerColumnSchema.cs  SqlServerParseDefaultValueEventArgs.cs  SqlServerSchemaLoader.cs
src/Data/SqlServer/: SqlConnectionExtensions.cs  SqlServerDataHelper.cs  SqlServerErrorCode.cs  SqlServerIdGenerator.cs  SqlServerIdGeneratorFactory.cs  SqlServerIntIdGenerator.cs  SqlServerIntIdGeneratorFactory.cs  SqlServerLongIdGenerator.cs  SqlServerLongIdGeneratorFactory.cs  SqlServerVersions.cs
src/Extensions/: AsTaskExtensions.cs  CodeAnalysisExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  NumberExtensions.cs  RandomExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/IO/: PathFormatter.cs  PathHelper.cs
src/Net/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  NetworkChecker.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Resources/: IntIdGeneratorTable.sql  NumericIdGeneratorStoredProcedure.sql  NumericIdGeneratorTable.sql
src/UnitTests/: SqlServerDatabaseTestBase.cs  SqlServerTestHelper.cs
src/Utils/: Check.cs  DateTimeProvider.cs  Generator.cs  IDiContainer.cs  ResourceHelper.cs  Suspender.cs
tests/: ConfigurationHelper.cs  DatabaseTestBase.cs  DiContainerTester.cs  Kros.Utils.UnitTests.csproj  TestsCollection.cs  TestsFixture.cs  appsettings.json
tests/Caching/: CacheShould.cs
tests/Data/: ConnectionHelperShould.cs  CustomConnection.cs
tests/Data/BulkActions/: BulkActionFactoriesShould.cs  EnumerableDataReaderShould.cs  SqlServerBulkActionFactoryShould.cs  SqlServerBulkHelper.cs  SqlServerBulkInsertShould.cs  SqlServerBulkUpdateShould.cs
tests/Data/IdGenerator/: IdGeneratorFactoriesShould.cs  SqlServerIdGeneratorFactoryShould.cs  SqlServerIdGeneratorShould.cs  SqlServerIntIdGeneratorShould.cs  SqlServerIntIdGeneratorTestsBase.cs  SqlServerLongIdGeneratorShould.cs
tests/Data/Schema/: SqlServerSchemaLoaderShould.cs
tests/Extensions/: AsTaskExtensionsShould.cs  DecimalExtensionsShould.cs  NumberExtensionsShould.cs  RandomExtensionsShould.cs  StringExtensionsShould.cs  UriExtensionsShould.cs
tests/IO/: PathFormatterShould.cs  PathHelperShould.cs
tests/Net/: HttpClientExtensionsShould.cs  HttpResponseMessageExtensionsTests.cs
tests/Utils/: CheckShould.cs  DateTimeProviderShould.cs  GeneratorShould.cs
