<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Version>3.1.0</Version>
        <Authors>KROS a. s.</Authors>
        <Company>KROS a. s.</Company>
        <Description>General utilities and helpers.</Description>
        <Title>Kros.Utils</Title>
        <Copyright>Copyright © KROS a. s.</Copyright>
        <RootNamespace>Kros</RootNamespace>
        <IsNetStandard>false</IsNetStandard>
        <IsNetStandard Condition="'$(TargetFramework)' == 'netstandard2.0'">true</IsNetStandard>
        <DefineConstants Condition="'$(IsNetStandard)' == 'true'">$(DefineConstants);IsNetStandard</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kros-sk/Kros.Utils</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/Kros-sk/Kros.Utils/releases</PackageReleaseNotes>
        <PackageTags>Kros;Utils;Utility;Helpers;Extensions; DatabaseSchema;BulkOperation;BulkUpdate;Bulk Insert;Bulk Update;</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsNetStandard)' == 'false'">
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsNetStandard)' == 'true'">
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.14" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\NumericIdGeneratorStoredProcedure.sql" />
        <None Remove="Resources\NumericIdGeneratorTable.sql" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\NumericIdGeneratorStoredProcedure.sql" />
        <EmbeddedResource Include="Resources\NumericIdGeneratorTable.sql" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
